# When assets are already rendered and you want to rinse & repeat:
sudo systemctl restart kubelet.service
sudo cp /home/ubuntu/.bootkube/auth/kubeconfig /etc/kubernetes/
sudo cp -a /home/ubuntu/.bootkube/* /etc/kubernetes/
sudo bootkube start --asset-dir=/home/ubuntu/.bootkube